<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1000ch.github.io</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <style>
      html { font-family: "Roboto", sans-serif; }
      code { font-family: "Roboto Mono", monospace; }
      .container { margin: auto; max-width: 960px; }
      a { text-decoration: none; color: #199ad5; }
      a:hover, a:active { color: #e2007a; }
      a code { color: #199ad5 !important; }
      a:hover code, a:active code { color: #e2007a !important; }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Apps</h1>
      <h2><a href="https://webponize.github.io/">WebPonize</a></h2>
      <p>WebPonize is a Mac OS App for converting PNG, JPEG, animated (or not) GIF images into WebP.</p>
      <h2><a href="https://github.com/1000ch/PinFeed">PinFeed</a></h2>
      <p><a href="http://bit.ly/pinfeed">PinFeed</a> is a simple <a href="https://pinboard.in">Pinboard</a> client for iOS.</p>
      <h2><a href="https://1000ch.github.io/color-picker/">Color Picker</a></h2>
      <p>Tiny color picker.</p>
      <h1>Libraries</h1>
      <h2><a href="https://1000ch.github.io/grd/">Grd</a></h2>
      <p>A CSS grid framework using Flexbox. Only 512 bytes (Gzipped).</p>
      <h2><a href="https://1000ch.github.io/lazyload-image/">lazyload-image</a></h2>
      <p>HTMLImageElement extension for lazy loading.</p>
      <h2><a href="https://1000ch.github.io/x-notification/">x-notification</a></h2>
      <p>Declarative Browser Notification as Web Components.</p>
      <h2><a href="https://1000ch.github.io/social-button/">social-button</a></h2>
      <p>Social Buttons as Web Components.</p>
      <h1>Tools</h1>
      <h2><a href="https://1000ch.github.io/html-escape-unescape/">html-escape-unescape</a></h2>
      <p>Escape HTML, Unescape HTML.</p>
      <h2><a href="https://1000ch.github.io/text-half-full/">text-half-full</a></h2>
      <p>Convert to half from full, to full from half.</p>
      <h2><a href="https://1000ch.github.io/json-format/">json-format</a></h2>
      <p>Format JSON, Minify JSON.</p>
      <h2><a href="https://1000ch.github.io/svgfmt/">svgfmt</a></h2>
      <p>Format SVG string.</p>
      <h1>Sandboxes</h1>
      <h2><a href="https://github.com/1000ch/sw-sandbox">sw-sandbox</a></h2>
      <p>Service Worker sandbox.</p>
      <h2><a href="https://github.com/1000ch/d3-sandbox">d3-sandbox</a></h2>
      <p>d3.js sandbox.</p>
    </div>
    <a href="https://github.com/1000ch" class="github-corner"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>
